{
  "name": "dynamic-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.3",
    "@progress/kendo-react-animation": "^6.1.1",
    "@progress/kendo-react-buttons": "^6.1.1",
    "@progress/kendo-react-charts": "^6.1.1",
    "@progress/kendo-react-common": "^6.1.1",
    "@progress/kendo-react-conversational-ui": "^6.1.1",
    "@progress/kendo-react-data-tools": "^6.1.1",
    "@progress/kendo-react-dateinputs": "^6.1.1",
    "@progress/kendo-react-dialogs": "^6.1.1",
    "@progress/kendo-react-dropdowns": "^6.1.1",
    "@progress/kendo-react-editor": "^6.1.1",
    "@progress/kendo-react-excel-export": "^6.1.1",
    "@progress/kendo-react-form": "^6.1.1",
    "@progress/kendo-react-gantt": "^6.1.1",
    "@progress/kendo-react-gauges": "^6.1.1",
    "@progress/kendo-react-grid": "^6.1.1",
    "@progress/kendo-react-indicators": "^6.1.1",
    "@progress/kendo-react-inputs": "^6.1.1",
    "@progress/kendo-react-intl": "^6.1.1",
    "@progress/kendo-react-labels": "^6.1.1",
    "@progress/kendo-react-layout": "^6.1.1",
    "@progress/kendo-react-listbox": "^6.1.1",
    "@progress/kendo-react-listview": "^6.1.1",
    "@progress/kendo-react-map": "^6.1.1",
    "@progress/kendo-react-notification": "^6.1.1",
    "@progress/kendo-react-orgchart": "^6.1.1",
    "@progress/kendo-react-pdf": "^6.1.1",
    "@progress/kendo-react-pdf-viewer": "^6.1.1",
    "@progress/kendo-react-pivotgrid": "^6.1.1",
    "@progress/kendo-react-popup": "^6.1.1",
    "@progress/kendo-react-progressbars": "^6.1.1",
    "@progress/kendo-react-ripple": "^6.1.1",
    "@progress/kendo-react-scheduler": "^6.1.1",
    "@progress/kendo-react-scrollview": "^6.1.1",
    "@progress/kendo-react-sortable": "^6.1.1",
    "@progress/kendo-react-spreadsheet": "^6.1.1",
    "@progress/kendo-react-taskboard": "^6.1.1",
    "@progress/kendo-react-tooltip": "^6.1.1",
    "@progress/kendo-react-treelist": "^6.1.1",
    "@progress/kendo-react-treeview": "^6.1.1",
    "@progress/kendo-react-upload": "^6.1.1",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-bootstrap": "^7.0.2",
    "@progress/kendo-theme-default": "^7.0.2",
    "@progress/kendo-theme-material": "^7.0.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
